MODULE ldinput

USE kinds

IMPLICIT NONE
PRIVATE

! public member functions
PUBLIC ::     &
   input_3d,  &
   init_restart_3d
   
CONTAINS

END MODULE ldinput